REVOLUT_API_KEY_SANDBOX=sk_EaqPI0F6eK0iv4ZDr6PaSPhTnB6-YNMISLGesrJIrzRUX5CFAU6EBaMjspbGLCb7
REVOLUT_API_KEY_PRODUCTION=your_production_api_key
REVOLUT_BASE_URL_SANDBOX=https://sandbox-merchant.revolut.com/api/1.0
REVOLUT_BASE_URL_PRODUCTION=https://merchant.revolut.com/api/1.0
